---
layout: page
title: О компании
description: Деятельность компании, наша команда и заказчики
background: '/img/data-center3.jpg'
---

<p>Компания BSS IT Technologies - поставщик комплексных телекоммуникационных решений и телекоммуникационного оборудования.</p>
<p>Начав работу в сфере телекоммуникаций в 2010 году, компания BSS IT Technologies стала партнером мировых лидеров в производстве беспроводного, сетевого, IT-оборудования и IT-безопасности.</p>
<img class="img-fluid" src="img/cisco-labs.jpg" alt="Cisco lab">
<span class="caption text-muted">Инфокоммуникационные технологии</span>
<p>Наши партнеры – Cisco Systems, IBM, Huawei, QRadar, Citrix, Microsoft, Websense, Ceragon. Компания имеет статус премьер-партнера Cisco и Express Foundation Cisco.</p>
<p>Основными направлениями деятельности являются: поставки телекоммуникационного оборудования, техническая поддержка, разработка комплексных сетевых решений, гарантийное и постгарантийное обслуживание.</p>

<img class="img-fluid" src="img/logo_sk.png" alt="Samruk Kazyna">
<p>ТОО "Компания BSS IT Technologies" в перечне добросовестных поставщиков Холдинга АО «ФОНД НАЦИОНАЛЬНОГО БЛАГОСОСТОЯНИЯ «САМРУК-ҚАЗЫНА». Дата включения в перечень 31.01.2013г.</p>
<h6 class="section-heading">Ключевые заказчики</h6>
<ul>
    <li>АО Национальная компания "КазТрансОйл"             <img class="img-fluid" src="img/logo_kto.png" alt="KazTransOil JSC"></li>
    <li>АО Национальная компания "КазМунайГаз"             <img class="img-fluid" src="img/logo-kmg.gif" alt="KazMunaiGaz JSC"></li>  
</ul>
