---
layout: page
title: Сертификаты и лицензии
description: Квалификация наших специалистов
background: '/img/data-center3.jpg'
---

<h6 class="section-heading">Сертификаты</h6>
<ul>
    <li>СТ РК ИСО 9001-2009 - Система менеджмента и качества</li>
    <li>СТ РК ИСО 14001-2006 - Система экологического менеджмента</li>
    <li>СТ РК OHSAS 18001-2008 -  Системы менеджмента профессиональной безопасности и здоровья </li>
    <li>СТ РК ИСО/МЭК 27001-2008 - Информационная технология. Методы и средства обеспечения безопасности. Системы управления информационной безопасностью.</li>
</ul>

<h6 class="section-heading">Лицензии</h6>
<ul>
    <li>ГСЛ № 0004580 - Строительно-монтажные работы </li>
    <li>ГСЛ № 0004581 - Проектная деятельность</li>
    <li>СК №108 Разработка и реализация (в том числе иной передачей) средств криптографической защиты информации</li>
  </ul>

<h6 class="section-heading">Наша команда</h6>
<p>Инженеры компании имеют следующие сертификаты:</p>
<ul>
    <li>CCIE - Cisco Certified Internetwork Expert</li>
    <li>CCDP - Cisco Certified Design Professional</li>
    <li>CCVP -  Cisco Certified Voice Professional</li>
    <li>CCSP - Cisco Certified Security Professional</li>
    <li>CCNP - Cisco Certified Network Professional</li>
    <li>IBM Tivoli NetCool</li>
    <li>ITIL</li>    
  </ul>
